events {
    worker_connections 1024; 
}

http {
    # Configurações gerais do servidor
    server {
        listen 80;
        server_name challenge2023.ddns.net;

        location / {
            return 301 https://$host$request_uri; # Redireciona para HTTPS
        }
    }

    server {
        listen 443 ssl;
        server_name challenge2023.ddns.net;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Configurações SSL adicionais, como ciphers e protocolos SSL/TLS

        location / {
            proxy_pass http://frontend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

